<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=text]{
        font-family: 'Answer';
        position: fixed;
        left: 87%;
        top: 5%;
        width: 10%;
        width: 170px;
        box-sizing: border-box;
        border: 5px solid rgb(168, 123, 64);
        border-radius: 16px;
        font-size: 16px;
        background-image: url(ezgif.com-resize\ \(1\).gif);
        background-position: 10px 10px;
        background-color: rgb(255, 255, 255);
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.9s ease-out;
        transition-delay: 0.4;
        }
        input[type=text]:focus {
            color: rgb(159, 93, 197);
            width: 10%;
        }
    </style>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href ="dada.css">
</head>
<div class="a">
    <h1>
        WALMART LETTERBOX
    </h1>
</div>
<div class="fixed1">
    <marquee behaviour="" direction="left" scrollamount="10">
        <p>Random shite happened at Randomville at Randomhour at Randomhouse, more at 9, maybe at 8, maybe at 7 even, if Yaga gets her lunch on time, blah blah, blah? blah. Did you hear that Niko is gay as fuck? Sucks to suck.
            Breaking news! Googoo fucking Gaga? Wild. Today for our beloved segment of fagnews we've got a good one for ya: my father is extremely suicidal, but we're moving in a better direction, soon he'll be able to function again, without causing everyone 
            copious amounts of anxiety that's sometimes hard to digest! What fun! More at 9. There's always more at 9.
        </p>
</marquee>
</div>
<div style="position: fixed; left:30px; top: 740px;" class="gogo">
    BREAKING NEWS!!1

</div>
<body>
     <div style="position: fixed; left:40px; top:630px;">
        <img src="devnwfm-22dabb27-9d10-42ed-b30c-8cdf8efcb687.gif"
        height="100px"
        width="100px"
        >
    </div>
        <div style="position: fixed; left:160px; top:630px;">
            <img src="ezgif.com-gif-maker.gif"
            height="100px"
            width="100px"
            >
        
     </div>
    <form>
        <input type="text" name="search" placeholder="search...";>
    </form>

    <video autoplay loop muted plays-inline class="back-video">
        <source src ="video_preview (2).webm">
    </video>
    <img>
</body>
</html>
<articcle> 
</articcle>